<!--The content below is only a placeholder and can be replaced.-->
<div class="page-container">
  <app-header-menu></app-header-menu>
  <div class="courses-header">
    <ul class="breadcrumb">
      <li><a href="#">Courses</a></li>
    </ul>
  </div>
  <div class="search-container">
    <input type="search" /> <button class="search-btn">Search</button>
  </div>
  <div class="add-course">
    <button>Add Course</button>
  </div>
  <div class="list-container">
    <app-courses-list
      [list]="list"
      *ngFor="let list of lists"
      class="list"
    ></app-courses-list>
  </div>

  <app-footer-section></app-footer-section>
  <router-outlet></router-outlet>
</div>
